/*********************************

Devin Zebertavage
Ace in the Hole Multisports Events
Start date: 02/02/2020

*********************************/

/*********************************

          COLOR PALETTE

*********************************/

@color1: #C7AEAE;
@color2: #B36D71;
@color3: #FF0000;
@color4: #000000;
@color5: #FFFFFF;

@lightColor1: lighten(@color1, 30%);
@lightColor2: lighten(@color2, 30%);
@lightColor3: lighten(@color3, 30%);
@lightColor4: lighten(@color4, 30%);
@lightColor5: lighten(@color5, 30%);

@darkColor1: darken(@color1, 30%);
@darkColor2: darken(@color2, 30%);
@darkColor3: darken(@color3, 30%);
@darkColor4: darken(@color4, 30%);
@darkColor5: darken(@color5, 30%);

