/*********************************

Devin Zebertavage
Ace in the Hole Multisports Events
Start date: 02/02/2020
Last edit: 02/02/2020

*********************************/

/*********************************

Changes:

*********************************/

@import 'palette.less';

/*********************************

       MOBILE/GLOBAL STYLE

*********************************/

html {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 16px;
    height: 100%;
    margin: 0;

    body {
        background-color: #545454;
        margin: 0 auto;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lora', serif;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2.7em;
        }

        h3 {
            font-size: 2.2em;
        }

        h4 {
            font-size: 1.9em;
        }

        h5 {
            font-size: 1.5em;
        }

        h6 {
            font-size: 1.2em;
        }

        header {
            background-color: #000;

            nav {
                background-color: #E5E4B9;
                width: 100%;

                ul {
                    margin: 0 auto;
                    text-align: left;

                    li {
                        display: inline-block;
                    }
                }
            }

            figure {
                background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url('../img/bike_small.jpg') no-repeat center;
                background-size: cover;
                height: 400px;
                overflow: hidden;
                position: relative;

                #titlecontainer {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    overflow: hidden;

                    h1,
                    h3 {
                        color: #f2f2f2;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 900;
                        text-align: center;
                    }

                    hr {
                        border: 1px solid #fff;
                        width: 164px;
                    }
                }
            }
        }

        main {
            background-color: white;
            padding: 10px;

            /***** FAQ List Style *****/
            .collapsible {
                background-color: #333;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            button.active,
            .collapsible:hover {
                background-color: @darkColor2;
            }

            .collapsible:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            button.active:after {
                content: "\2212";
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;

            }

            /***** FAQ List Style *****/

            article,
            aside {

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    padding: 20px;
                }

                p {
                    line-height: 1.5em;
                    padding: 20px;
                }

                ul#included {
                    line-height: 1.5em;
                    list-style: disc;
                    padding: 20px 20px 20px 40px;
                }
                
                #register-now-btn {
                    margin: 0 auto;
                    display: block;
                    background-color: @color1;
                    border: 2px solid @darkColor3;
                    border-radius: 5px;
                    font-family: 'Hind Madurai', sans-serif;
                    font-size: 1.3em;
                    padding: .5em;
                    width: 150px;
                }
            }

            #aith_form {
                text-align: left;

                label.description {
                    display: block;
                    font-size: 1.3em;
                    padding: 0 0 .3em 0;
                }

                #li_1,
                #li_2,
                #li_5,
                #li_4,
                #li_6,
                #li_7,
                #li_8,
                #li_9 {
                    padding: 1em;
                }

                #li_3,
                #li_5 {
                    padding: 1em 1em 3em 1em;
                }

                input[type=text],
                input[type=tel] {
                    background-color: @color1;
                    border: 2px solid @darkColor3;
                    border-radius: 5px;
                    font-size: 1.3em;
                    max-width: 500px;
                    padding: .5em;
                    width: 73%;


                    &#element_2 {
                        width: 37px;
                    }
                }

                select,
                textarea {
                    background-color: @color1;
                    border: 2px solid @darkColor3;
                    border-radius: 5px;
                    font-size: 1.3em;
                    padding: .5em;
                    width: 200px;
                }

                textarea {
                    max-width: 500px;
                    width: 73%;
                    height: 100px;
                }

                .button_text {
                    background-color: @color1;
                    border: 2px solid @darkColor3;
                    border-radius: 5px;
                    font-family: 'Hind Madurai', sans-serif;
                    font-size: 1.3em;
                    padding: .5em;
                    width: 150px;
                }

                .formSubmit {
                    padding: 1em;
                }
            }

            em {
                font-style: italic;
            }

            #events {
                border: 1px solid #303030;
                margin: 1em auto;

                td {
                    background-color: lightgray;
                    border: 1px dashed #303030;
                    padding: 10px 70px 10px 20px;
                }

                .rightAlign {
                    padding: 10px 20px;
                    text-align: right;
                }
            }

            img {
                margin: 0 auto;
                width: 100%;
            }
        }

        /*******SLIDESHOW STYLE*******/
        .slider {
            background-color: lightgray;
            border: 2px solid @darkColor3;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;

            .left-slide,
            .right-slide {
                position: absolute;
                height: 40px;
                width: 40px;
                background-color: #444;
                border: 2px solid @darkColor3;
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                font-size: 20px;
                top: 50%;
                margin-top: -20px;
                text-align: center;
                line-height: 40px;

                &:hover {
                    background-color: #B36D71;
                    box-shadow: 0px 0px 10px black;
                }
            }

            .left-slide {
                left: 30px;
            }

            .right-slide {
                right: 30px;
            }

            .slider-items {

                .item {
                    display: none;
                    position: relative;

                    &.active {
                        display: block;
                    }

                    img {
                        max-width: 100%;
                        display: block;
                        animation: zoom .5s ease;
                    }
                }
            }
        }

        @keyframes zoom {
            0% {
                transform: scale(2);
                opacity: 0;
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /*******SLIDESHOW STYLE*******/
    }

    footer {
        background-color: @darkColor3;
        padding: 0 20px;
        text-align: center;

        p {
            color: @color1;
            padding: 0 0 10px 0;
            text-align: center;
        }

        .fab {
            color: @color1;
            font-size: 3em;
            padding: 15px;
        }
    }
}



/* Add a black background color to the top navigation */
.topnav {
    background-color: @darkColor3;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.3em;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: @color1;
    color: @color4;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: @color3;
    color: @color5;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/******** TABLET STYLE *********/

@media screen and (min-width: 1080px) {
    html {

        body {

            header {

                figure {

                    #titlecontainer {

                        h1 {
                            font-size: 4em;
                        }

                        h3 {
                            font-size: 3.2em;
                        }
                    }
                }
            }

            main {

                article,
                aside {

                    #form-container {
                        margin: 0 auto;
                        max-width: 800px;
                    }
                    
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6,
                    p {
                        line-height: 2em;
                        margin: 0 auto;
                        max-width: 800px;
                        text-align: left;
                    }

                    .included-container {
                        margin: 0 auto;
                        max-width: 800px;

                        li {
                            list-style-position: inside;
                        }

                    }
                    
                    #register-now-btn {
                        width: 200px;
                    }
                }

                h1 {
                    font-size: 4em;
                }

                h2 {
                    font-size: 3.7em;
                }

                h3 {
                    font-size: 3.2em;
                }

                h4 {
                    font-size: 2.9em;
                }

                h5 {
                    font-size: 2.5em;
                }

                h6 {
                    font-size: 2.2em;
                }

                p {
                    font-size: 1.1em;
                }

                button.collapsible,
                .content {
                    margin: 0 auto;
                    max-width: 800px;
                }

                .content {
                    padding: 0;
                }

                .faq-container {
                    margin: 0 auto;
                    text-align: center;
                }
            }
        }
    }
}
